/* GLOBAL STYLES */
/* Padding below the footer and lighter body text */

body {
    padding-top: 0rem;
    padding-bottom: 0rem;
    background: linear-gradient(to bottom, #ffeaea, #feb47b); /* Gradiente de color */
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

h4 {
    display: block;
    font-size: 1em;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

/* Estilo para los títulos de las categorías */
.text-black {
    color: black;
}

/* HEADER STYLES */
.header {
    background-color: #ffcec3;
    padding: 10px 0;
    border-bottom: 4px solid #FF5733;
}

/* MAIN CONTAINER */
.cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite el apilado automático */
}

/* LOGO */
.logo {
    display: flex;
    align-items: center;
    margin: 0 30px;
}

    .logo img {
        height: 100%;
    }

/* CONTACT INFORMATION */
.contact-info {
    display: flex;
    align-items: center;
    color: #333;
    flex-wrap: wrap; /* Para manejar apilado en pantallas pequeñas */
}

    .contact-info .item {
        display: flex;
        align-items: center;
        padding: 0 20px;
        font-size: 1em;
        border-left: 1px solid #333;
    }

        .contact-info .item:first-child {
            border-left: none;
        }

        .contact-info .item i {
            margin-right: 5px;
        }

/* SOCIAL MEDIA */
.social-media {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .social-media span {
        font-size: 1em;
        color: #333;
    }

    .social-media a {
        color: #d63031;
        font-size: 1.5em;
        text-decoration: none;
    }

        .social-media a:hover {
            color: #e17055;
        }

.content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 30vw;
    column-gap: 50px;
    margin: -50px 70px 15px;
    padding: 40px 50px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 9px #a1999980;
    background: #ffffff;
}

.orden {
    position: sticky;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    top: 40px;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 9px #a199994d;
    background-color: #fff;
}

    .orden h2 {
        color: black;
        font-size: 20px;
        padding-bottom: 15px;
        margin: 5px 0 0;
        position: relative;
        border-bottom: solid 1px rgba(180, 180, 180, .4);
    }



.back button {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: 0.25em 0.25em;
    color: #000;
    background: transparent url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e) center / 1em auto no-repeat;
    background-color: white;
    border: 0;
    border-radius: 0.375rem;
    opacity: 0.5;
}

    .back button:hover {
        background-color: none;
    }


.back-form {
    display: none;
    left: 10px;
    top: 15px;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 1px 0 8px #3d3d3d66;
    z-index: 1051;
    cursor: pointer;
}

    .back-form button {
        display: none;
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: 0.25em 0.25em;
        color: #000;
        background: transparent url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e) center / 1em auto no-repeat;
        background-color: white;
        border: 0;
        border-radius: 0.375rem;
        opacity: 0.5;
    }

        .back-form button:hover {
            background-color: none;
        }

.order h2, .order-summary h3 {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


/* MI PEDIDO */

.additions {
    margin-top: 10px;
}

    .additions .item {
        padding: 0px 15px;
    }

    .additions h3 {
        color: black;

    }

    .additions comment {
        color: black;
    }
    .additions span {
        color: #FF5733;
        font-weight: 650;
        text-transform: uppercase;
    }
    .additions p {
        color: #808080;
        margin: 5px 0px;
        overflow-wrap: anywhere;
        font-size: 14px;
        line-height: 1.3
    }
.order-item {
    padding-left: 5px;
    padding-right: 5px;
}

.price {
    color: #FF5733;
    font-weight: 650;
    text-transform: uppercase;
}

.subtotal {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    align-items: center;
}

    .subtotal span {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
    }

.total {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    align-items: center;
}
    .total span {
        color: #FF5733;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
    }


.pricing {
    display: flex;
    align-items: center;
    gap: 10px;
}

.action {
    margin-top: 20px;
    text-align: center;
}



.btn-tacho {
    cursor: pointer;
    background-color: #dedede;
    border: solid 1px #b4b4b4;
    border-radius: 6px;
}

    .btn-tacho:hover {
        cursor: pointer;
        background-color: #b6b6b6;
        border: solid 1px #b4b4b4;
        border-radius: 6px;
    }

    .btn-tacho img {
        height: 1.3rem;
    }


.cart-item-grid {
    padding: 10px 0;
}

.cart-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart-item-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center; /* Centra verticalmente los botones */
    align-items: center; /* Desplaza los botones a la derecha */
    height: 100%;
    padding-left: 70px;
}

.cart-item-grid-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;
}

pricing span {
    color: black;
}

/* CONTAINER CUSTOMIZATION */
.container-categ, .container-main {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 2rem;
    width: 100%;
    box-sizing: border-box;
}

/* CUSTOMIZE THE CAROUSEL */
/* Carousel base class */
.carousel {
    margin-bottom: 2rem;
    width: 100%;
    overflow: hidden;
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Carousel item styling */
.carousel-item {
    height: 32rem;
    position: relative;
}

    .carousel-item > img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
    }

/* Contenedor del carousel */
.carousel-inner {
    border-radius: 40px;
}

.container-carusel {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* MARKETING CONTENT */
/* Center align the text within the columns */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 100;
}

.marketing .col-lg-4 p {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
}

/* FEATURETTES */
/* Space out the Bootstrap <hr> more */
.featurette-divider {
    margin: 5rem 0;
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.05rem;
}

.search-container {
    width: 100%;
}

    .search-container form {
        width: 100%;
    }

    .search-container .input-group {
        width: 100%;
    }

    .search-container .form-control {
        width: 100%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

.category-divider {
    border: 0;
    border-top: 2px solid #1d1d1d78; /* Puedes cambiar el color aquí */
    margin-top: 20px;
    margin-bottom: 50px;
}

.inverted-hover {
    background-color: #FF5733; /* Color de fondo normal */
    color: white; /* Texto blanco */
    border-color: #ffc107;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

    .inverted-hover:hover {
        background-color: white; /* Fondo blanco al hacer hover */
        color: #050505; /* Texto amarillo al hacer hover */
        border-color: #ffc107;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Sombra más prominente en hover */
    }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.products h3 {
    color: black;
    margin: 10px;
    scroll-margin-top: 220px;
    font-size: 14px;
    text-transform: uppercase;
}

.product {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

    .product p {
        color: #808080;
        margin: 5px 0;
        overflow-wrap: anywhere;
        font-size: 14px;
        line-height: 1.3;
    }

    .product h4 {
        color: black;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 15px 0px 5px 0px;
    }

    .product img {
        width: 80px;
        height: 80px;
        margin-left: 15px;
        border-radius: 10px;
        object-fit: cover;
    }

.cart {
    background: #fff;
    border: 1px solid #FF5733;
    padding: 10px 20px 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
}


.container-categoria {
    display: flex;
    justify-content: center; /* Centra las categorías horizontalmente */
    flex-wrap: wrap; /* Permite que las categorías se acomoden en varias líneas si es necesario */
    gap: 10px; /* Espacio entre los enlaces */
}

    .container-categoria a {
        margin: 5px; /* Espacio entre las categorías */
        background-color: #ff6347;
        color: white !important;
        border: none;
    }

/* Modal de Productos */

.modal.show .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Asegura que el modal se centre verticalmente */
}

.modal__content {
    position: relative;
    background: #fff;
    width: 450px;
    border-radius: 15px;
    overflow-y: auto;
    max-height: 90vh;
}

.product-select .back {
    position: absolute;
    left: 10px;
    top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 1px 0 8px #3d3d3d66;
    z-index: 1051; /* Asegúrate de que esté por encima del contenido del modal */
    cursor: pointer; /* Asegura que el cursor cambie cuando esté sobre el botón */
}

.product-select .image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
}
.product-select .content .title h3 {
    margin: 5px 0;
}
.product-details .descripcion {
    font-size: 14px;
    line-height: 1.5;
    margin: 0px 0px 35px 25px;
    color: #757575;
    text-align: left;
}

.button-minus, .button-plus {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.contenedor-button {
    background-color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    box-shadow: 1px 0 8px #6b6b6b66;
}

/* Eliminar flechas en el input de tipo number en todos los navegadores */
input.cantidad {
    -webkit-appearance: none; /* Chrome, Safari, Opera */
    -moz-appearance: textfield; /* Firefox */
    appearance: none; /* Estándar para otros navegadores */
    border: none;
    outline: none;
    padding: 0;
    text-align: center;
}

    /* Eliminar las flechas en Chrome y otros navegadores basados en Webkit */
    input.cantidad::-webkit-outer-spin-button,
    input.cantidad::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }



.add-to-cart {
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

textarea.form-control {
    width: 100%;
}


.menu, .orden-container {
    display: block; /* El menú de productos se muestra */
    transition: visibility 0.3s ease, opacity 0.3s ease;
}

    .menu.hidden, .orden-container.hidden {
        display: none; /* Elementos ocultos no ocupan espacio */
    }


.menu-navegacion {
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 15px 10px;
}

    .menu-navegacion .boton-mobile {
        display: none;
    }

    .menu-navegacion button {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
    }

    .menu-navegacion .boton-desktop {
        display: block;
    }

.boton-form {
    display: none;
}

.floating-button-container {
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 15px 10px;
}


.floating-button {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #FF6347;
    font-weight: 700;
    font-family: inherit;
    font-size: 1em;
    padding: .5em 1.3em;
    border: solid 1px #FF6347;
    border-radius: 1em;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
}
    /* Hacer que el botón flotante sea más visible */
    .floating-button:hover {
        background-color: #cf4325;
    }

/* Estilo para el texto del botón */
.button-text {
    font-weight: bold;
}
/* Estilo para el precio */
.totalPrice {
    background-color: #fff; /* Fondo blanco */
    color: #FF6347; /* Color del texto */
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Estilos del Formulario */

.formulario {
    display: none;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.formulario h1, h2 {
    color: #333;
}

    .formulario input {
        padding: 10px 20px 10px 0;
        margin: 10px 0;
        box-shadow: none;
        border: none;
        border-bottom: 2px solid #f1f1f1;
    }

.formulario phone-number {
    display: flex;
    align-items: center;
}

    .phone-number img {
        height: 1.3rem;
    }

.confirm-cancel {
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 15px 10px;
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}
    .confirm-cancel .boton-cancel {
        display: block;
        text-align: center;
        color: #FF6347;
        background-color: none;
        font-weight: 500;
        font-family: inherit;
        font-size: 1em;
        padding: .5em 1.3em;
        border: solid 1px #FF6347;
        border-radius: 1em;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
    }

    .confirm-cancel .boton-confirm {
        display: block;
        text-align: center;
        color: #fff;
        background-color: #FF6347;
        font-weight: 700;
        font-family: inherit;
        font-size: 1em;
        padding: .5em 1.3em;
        border: solid 1px #FF6347;
        border-radius: 1em;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
    }


/* Adjustments for screens 1280px or smaller */
@media (max-width: 1280px) {
    .container-categ,
    .container-main,
    .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        margin-bottom: 1.5rem;
    }

    .carousel-item {
        height: 28rem; /* Ajusta la altura para pantallas medianas */
    }

    .carousel {
        padding: 0 10px;
    }
}


/* Media query para pantallas pequeñas (por debajo de 1080px) */
@media (max-width: 1080px) {
    /* Mostrar el menú de productos en pantallas pequeñas */
    .back-form button {
        display: block;
    }

    .orden-container .back-form {
        position: relative;
        left: -30px;
        top: -15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 1px 0 8px #3d3d3d66;
        z-index: 1051;
        cursor: pointer;
    }

    .menu {
        display: block; /* El menú de productos se muestra */
        width: 100%; /* Aseguramos que ocupe todo el ancho de la pantalla */
        padding: 0; /* Quitamos cualquier espaciado */
    }

    /* Eliminar cualquier grid o espaciado del contenedor */
    .content {
        margin: -50px 70px 15px;
        padding: 40px 50px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 9px #a1999980;
        background: #ffffff;
        display: block;
    }

    /* Ocultar el pedido en pantallas pequeñas */
    .orden-container {
        display: none; /* El pedido se oculta en pantallas pequeñas */
    }

    /* Hacer el botón fijo solo dentro del contenedor del menú */
    .floating-button-container {
        display: block;
        position: -webkit-sticky; /* Para navegadores Webkit */
        position: sticky; /* El botón se queda pegado en la parte inferior */
        bottom: 0; /* Se pega al fondo de la pantalla */
        left: 0;
        width: 100%; /* Abarca todo el ancho */
        z-index: 10; /* Asegura que el botón esté encima de otros elementos */
    }

    .menu-navegacion .boton-mobile {
        display: block;
    }

    .menu-navegacion .boton-desktop {
        display: none;
    }

    .boton-form {
        display: block;
    }

    .confirm-cancel {
        column-gap: 10px;
    }


}

@media (max-width: 860px) {
    .cont {
        flex-direction: column; /* Cambia a apilado */
        align-items: center; /* Centra el contenido */
    }

    .contact-info {
        flex-direction: column; /* Apila los elementos verticalmente */
        width: 100%; /* Ocupar ancho completo */
    }

        .contact-info .item {
            padding: 10px 0;
            border-left: none; /* Elimina el borde izquierdo */
            border-top: 1px solid #333; /* Agrega borde superior */
        }

            .contact-info .item:first-child {
                border-top: none; /* Elimina el borde superior del primer elemento */
            }
}


/* Adjustments for screens 768px or smaller */
@media (max-width: 768px) {
    .container-categ,
    .container-main,
    .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        margin-bottom: 1.5rem;
    }
    .content {
        margin: 0; /* Elimina el margen */
        padding: 0; /* Elimina el padding */
    }

    .orden-container {
        padding-top: 20px;
    }

    .search-container .form-control {
        width: 100%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        margin: 15px;
    }

    .contact-info {
        font-size: 0.85em;
    }

    .carousel-item {
        height: 24rem; /* Ajusta la altura para pantallas pequeñas */
    }

    .carousel-caption {
        font-size: 0.9rem;
        padding: 1rem;
    }

    .carousel {
        padding: 0 5px;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Solo una columna */
    }

    .orden-container .back-form {
        position: relative;
        left: 20px;
        top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 1px 0 8px #3d3d3d66;
        z-index: 1051;
        cursor: pointer;
    }


}

/* Adjustments for screens 576px or smaller */
@media (max-width: 576px) {
    .container-categ,
    .container-main,
    .container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-bottom: 1rem;
    }

    .orden-container {
        padding-top: 20px;
    }

    .contact-info {
        flex-direction: column;
        gap: 10px;
        font-size: 0.8em;
    }

    .carousel-item {
        height: 20rem; /* Ajusta la altura para pantallas muy pequeñas */
    }

    .carousel-caption {
        font-size: 0.8rem;
        padding: 0.8rem;
    }

    .carousel {
        padding: 0 5px;
    }

}
